# Music

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/administrator/day2_27/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/day2_27/: GramophoneView.java  MainActivity.java  MessageEvent.java  MultiListActivity.java  Music.java  MyMusicService.java  PlayMusicActivity.java  ScanActivity.java
app/src/main/java/com/example/administrator/day2_27/Adapter/: FolderAdapter.java  MultiListAdapter.java  SongAdapter.java
app/src/main/java/com/example/administrator/day2_27/EntityClass/: Folder.java  MultiSelectItem.java  Song.java  SongIdNPath.java
app/src/main/java/com/example/administrator/day2_27/Fragment/: ScanDesignated.java  ScanOption.java
app/src/main/java/com/example/administrator/day2_27/Interface/: FolderAdapterOnClickListener.java  SongAdapterOnClickListener.java
app/src/main/java/com/example/administrator/day2_27/Util/: MusicUtil.java
app/src/main/res/layout/: activity_main.xml  activity_multi_list.xml  activity_play_music.xml  activity_scan.xml  edit_tdialog.xml  edit_tdialog2.xml  folder_item.xml  frag_scan_designated.xml  frag_scan_option.xml  multi_list_item.xml  song_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/day2_27/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
