<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/frag_scan_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frag_scan_all" />

    <Button
        android:id="@+id/frag_scan_designated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frag_scan_designated" />

</LinearLayout>